<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-weui</title>
    <style>
        *{ padding:0; margin:0;  box-sizing: border-box; }
        html,body{
            width: 100%;
            height: 100%;
        }
        #app{
            margin: 30% auto;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <!-- <link rel="stylesheet" href="./components/button/index.css"> -->
    <style>
        
    </style>
</head>
<body>
    <div id="app">
        <we-button></we-button>
        
        
        {{msg}}</div>
</body>
<script src="./src/app.js"></script>
</html>